{
  "name": "ldflex-comunica",
  "version": "2.4.0",
  "description": "Comunica query engine support for the LDflex language",
  "author": "Ruben Verborgh <ruben@verborgh.org> (https://ruben.verborgh.org/)",
  "contributors": [
    "Joachim Van Herwegen"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubenVerborgh/LDflex-Comunica"
  },
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/ldflex-comunica",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/ldflex-comunica/^2.0.0/components/context.jsonld": "components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/ldflex-comunica/^2.0.0/components/": "components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/ldflex-comunica/^2.0.0/config/": "config/"
  },
  "main": "lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "@comunica/actor-http-solid-auth-fetch": "^1.0.0",
    "@comunica/actor-init-sparql": "^1.6.0",
    "@comunica/actor-rdf-resolve-quad-pattern-rdfjs-source": "^1.6.0"
  },
  "peerDependencies": {
    "ldflex": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-jest": "^21.22.0",
    "husky": "^1.1.2",
    "jest": "^24.1.0",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "build:engine": "mkdirp lib && comunica-compile-config config/config-default.json > lib/comunica-engine.js",
    "build:lib": "babel src --out-dir lib",
    "build": "npm run build:lib && npm run build:engine",
    "jest": "jest",
    "lint": "eslint src test",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && npm run jest",
    "test:dev": "npm run jest -- --watch"
  }
}
